server.port=8082
logging.level.org.springframework = debug

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/DataExtract/Upload
